# TestApp

app/: build.gradle
app/src/androidTest/java/pl/mobileqa/testapp/: AllureExampleScenarios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobileqa/testapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/mobileqa/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
